<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="TCVM"
	ProjectGUID="{B6DC7204-DD8B-4A7B-995F-368B82F630DE}"
	RootNamespace="TCVM"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Pocket PC 2003 (ARMV4)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="TestSuite|Win32"
			OutputDirectory="$(SolutionDir)/../../../../output/vc2008/$(PlatformName)/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Updating TCVM.dll"
				CommandLine="mkdir &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;"
				Outputs="TCVM.dll"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Debug/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="LITTLE_ENDIAN;TOTALCROSS;TC_EXPORTS;SQLITE_HAS_CODEC;WIN32;_WINDOWS;ENABLE_TEST_SUITE;_CRT_SECURE_NO_WARNINGS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib Rasapi32.lib imm32.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.66"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\TCVM.pdb"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="TestSuite|Pocket PC 2003 (ARMV4)"
			OutputDirectory="$(SolutionDir)/../../../../output/vc2008/$(PlatformName)/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Debug/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\core\wince;..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="TOTALCROSS;LITTLE_ENDIAN;TC_EXPORTS;SQLITE_HAS_CODEC;_WIN32_WCE=$(CEVER);WINCE;$(CePlatform);ARM;_ARM_;UNDER_CE=$(CEVER);UNICODE;_UNICODE;NDEBUG;_USRDLL;ENABLE_TEST_SUITE;_MSC_VER=1200"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="commctrl.lib coredll.lib secchk.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.27"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="aygshell.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\TCVM.pdb"
				SubSystem="8"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\TotalCross"
				RegisterOutput="0"
				AdditionalFiles="TCBase.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0;TCFont.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)/../../../output/release/TotalCrossSDK/dist/vm/win32"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Updating TCVM.dll"
				CommandLine="mkdir &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;"
				Outputs="TCVM.dll"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Release/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\..\src\core\wince;..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="LITTLE_ENDIAN;TOTALCROSS;SQLITE_HAS_CODEC=1;WIN32;NDEBUG;_WINDOWS;TC_EXPORTS;SQLITE_HAS_CODEC;_CRT_SECURE_NO_WARNINGS;ENABLE_DEMO"
				StringPooling="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				StructMemberAlignment="3"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib Rasapi32.lib imm32.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.66"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreAllDefaultLibraries="false"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Pocket PC 2003 (ARMV4)"
			OutputDirectory="$(SolutionDir)/../../../output/release/TotalCrossSDK/dist/vm/wince"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Release/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\..\src\core\wince;..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="TOTALCROSS;LITTLE_ENDIAN;TC_EXPORTS;SQLITE_HAS_CODEC;_WIN32_WCE=$(CEVER);WINCE;$(CePlatform);ARM;_ARM_;UNDER_CE=$(CEVER);UNICODE;_UNICODE;NDEBUG;_USRDLL;DISABLE_RAS;_MSC_VER=1200;_WINDOWS_"
				StringPooling="true"
				RuntimeLibrary="0"
				StructMemberAlignment="3"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="commctrl.lib coredll.lib secchk.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.27"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="aygshell.lib"
				SubSystem="8"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\TotalCross"
				RegisterOutput="0"
				AdditionalFiles="TCBase.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0;TCFont.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)/../../../../output/vc2008/$(PlatformName)/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Updating TCVM.dll"
				CommandLine="mkdir &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\..\..\TotalCrossSDK\dist\vm\win32&quot;&#x0D;&#x0A;"
				Outputs="TCVM.dll"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Debug/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\core\wince;..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="LITTLE_ENDIAN;TOTALCROSS;TC_EXPORTS;SQLITE_HAS_CODEC;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_DEBUG;ENABLE_DEMO"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="false"
				AdditionalDependencies="winmm.lib ws2_32.lib Rasapi32.lib imm32.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.66"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\TCVM.pdb"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|Pocket PC 2003 (ARMV4)"
			OutputDirectory="$(SolutionDir)/../../../../output/vc2008/$(PlatformName)/$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build/tmp/$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="output\tcvm\Debug/TCVM.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\core\wince;..\..\src\tcvm;..\..\src\util;..\..\src\zlib;..\..\src\axtls;..\..\src\nm"
				PreprocessorDefinitions="TOTALCROSS;LITTLE_ENDIAN;TC_EXPORTS;SQLITE_HAS_CODEC;_WIN32_WCE=$(CEVER);WINCE;$(CePlatform);ARM;_ARM_;UNDER_CE=$(CEVER);UNICODE;_UNICODE;DEBUG;_USRDLL;DISABLE_RAS;_MSC_VER=1200"
				MinimalRebuild="true"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(IntDir)\TCVM.pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="1"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="commctrl.lib coredll.lib secchk.lib"
				OutputFile="$(OutDir)\TCVM.dll"
				Version="1.27"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="aygshell.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\TCVM.pdb"
				SubSystem="8"
				OptimizeForWindows98="0"
				ProfileGuidedDatabase=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\TCVM.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\TCVM.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\TotalCross"
				RegisterOutput="0"
				AdditionalFiles="TCBase.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0;TCFont.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0;TCUI.tcz|$(SolutionDir)..\..\..\TotalCrossSDK\dist\vm|\TotalCross|0;tcvm.dll|$(OutDir)|\TotalCross|0"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\src\util\datastructures.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\debug.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\errormsg.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\guid.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\jchar.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\mem.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\nativelib.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\tcz.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\utils.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util\xtypes.h"
				>
			</File>
			<Filter
				Name="Test cases"
				>
				<File
					RelativePath="..\..\src\nm\lang\Class_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\Control_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Convert_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\io\device_PortConnector_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\event_Event_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\io\File_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\font_Font_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\font_FontMetrics_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\gfx_Graphics_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\image_Image_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\MainWindow_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\media_Sound_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Object_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\objectmemorymanager_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\io\PDBFile_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\ServerSocket_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\Socket_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\ssl_SSL_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\String_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\StringBuffer_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcvm_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Throwable_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Time_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Vm_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\Window_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\xml\xml_XmlTokenizer_test.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\util\zip_ZLib_test.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Native methods"
			>
			<File
				RelativePath="..\..\src\nm\instancefields.h"
				>
			</File>
			<File
				RelativePath="..\..\src\nm\NativeMethods.h"
				>
			</File>
			<File
				RelativePath="..\..\src\nm\NativeMethods.txt"
				>
			</File>
			<File
				RelativePath="..\..\src\nm\NativeMethodsPrototypes.txt"
				>
			</File>
			<Filter
				Name="io"
				>
				<File
					RelativePath="..\..\src\nm\io\device_PortConnector.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\io\File.c"
					>
					<FileConfiguration
						Name="TestSuite|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="TestSuite|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\src\nm\io\PDBFile.c"
					>
					<FileConfiguration
						Name="TestSuite|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="TestSuite|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<Filter
					Name="headers"
					>
					<File
						RelativePath="..\..\src\nm\io\device_PortConnector.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\io\File.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\io\PDBFile.h"
						>
					</File>
				</Filter>
				<Filter
					Name="device"
					>
					<File
						RelativePath="..\..\src\nm\io\device\RadioDevice.c"
						>
					</File>
					<Filter
						Name="bluetooth"
						>
						<File
							RelativePath="..\..\src\nm\io\device\bluetooth\DiscoveryAgent.c"
							>
						</File>
						<File
							RelativePath="..\..\src\nm\io\device\bluetooth\SerialPortClient.c"
							>
						</File>
						<File
							RelativePath="..\..\src\nm\io\device\bluetooth\SerialPortServer.c"
							>
						</File>
						<Filter
							Name="win"
							>
							<File
								RelativePath="..\..\src\nm\io\device\bluetooth\win\DiscoveryAgent_c.h"
								>
							</File>
							<File
								RelativePath="..\..\src\nm\io\device\bluetooth\win\SerialPortClient_c.h"
								>
							</File>
							<File
								RelativePath="..\..\src\nm\io\device\bluetooth\win\SerialPortServer_c.h"
								>
							</File>
						</Filter>
					</Filter>
					<Filter
						Name="gps"
						>
						<File
							RelativePath="..\..\src\nm\io\device\gps\GPS.c"
							>
						</File>
						<Filter
							Name="win"
							>
							<File
								RelativePath="..\..\src\nm\io\device\gps\win\GPS_c.h"
								>
							</File>
						</Filter>
					</Filter>
					<Filter
						Name="gpiod"
						>
						<File
							RelativePath="..\..\src\nm\io\device\gpiod\Gpiod.c"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="lang"
				>
				<File
					RelativePath="..\..\src\nm\lang\Class.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Object.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Reflection.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\String.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\StringBuffer.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Thread.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\lang\Throwable.c"
					>
				</File>
			</Filter>
			<Filter
				Name="net"
				>
				<File
					RelativePath="..\..\src\nm\net\ConnectionManager.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\ServerSocket.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\Socket.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\net\ssl_SSL.c"
					>
				</File>
				<Filter
					Name="win"
					>
					<File
						RelativePath="..\..\src\nm\net\win\Socket_c.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="pim"
				>
				<File
					RelativePath="..\..\src\nm\pim\POutlook.c"
					>
				</File>
			</Filter>
			<Filter
				Name="sys"
				>
				<File
					RelativePath="..\..\src\nm\sys\CharacterConverter.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Convert.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Registry.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Time.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\sys\Vm.c"
					>
				</File>
				<Filter
					Name="win"
					>
					<File
						RelativePath="..\..\src\nm\sys\win\Registry_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\sys\win\Time_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\sys\win\Vm_c.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="ui"
				>
				<File
					RelativePath="..\..\src\nm\ui\Control.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\event_Event.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\font_Font.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\font_FontMetrics.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\gfx_Graphics.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\GraphicsPrimitives_c.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\image_Image.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\ImagePrimitives_c.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\MainWindow.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\media_Camera.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\media_MediaClip.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\media_Sound.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\PalmFont_c.h"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\ui\Window.c"
					>
				</File>
				<Filter
					Name="win"
					>
					<File
						RelativePath="..\..\src\nm\ui\win\gfx_ex.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\win\gfx_Graphics_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\win\media_Camera_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\win\media_MediaClip_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\win\media_Sound_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\win\Window_c.h"
						>
					</File>
				</Filter>
				<Filter
					Name="headers"
					>
					<File
						RelativePath="..\..\src\nm\ui\GraphicsPrimitives.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\media_MediaClip.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\media_Sound.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\Window.h"
						>
					</File>
				</Filter>
				<Filter
					Name="palm"
					>
					<File
						RelativePath="..\..\src\nm\ui\palm\gfx_ex.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\gfx_Graphics_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\media_Camera_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\media_MediaClip_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\media_Sound_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\palmOneCameraCommon.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\palm\palmOneCameraLibARM.h"
						>
					</File>
				</Filter>
				<Filter
					Name="linux"
					>
					<File
						RelativePath="..\..\src\nm\ui\linux\gfx_ex.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\linux\gfx_Graphics_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\linux\media_Sound_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\linux\Window_c.h"
						>
					</File>
				</Filter>
				<Filter
					Name="darwin"
					>
					<File
						RelativePath="..\..\src\nm\ui\darwin\childview.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\childview.m"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\gfx_ex.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\gfx_Graphics_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\kbdview.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\kbdview.m"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\mainview.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\mainview.m"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\media_Sound_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\sipargs.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\sipargs.m"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\Window_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\ui\darwin\Window_c.m"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="util"
				>
				<File
					RelativePath="..\..\src\nm\util\BigInteger.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\util\concurrent_Lock.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\util\zip_ZLib.c"
					>
					<FileConfiguration
						Name="TestSuite|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="TestSuite|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Debug|Pocket PC 2003 (ARMV4)"
						>
						<Tool
							Name="VCCLCompilerTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<Filter
					Name="zip"
					>
					<File
						RelativePath="..\..\src\nm\util\zip\CompressedStream.c"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\util\zip\ZipEntry.c"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\util\zip\ZipFile.c"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="xml"
				>
				<File
					RelativePath="..\..\src\nm\xml\xml_XmlTokenizer.c"
					>
				</File>
			</Filter>
			<Filter
				Name="phone"
				>
				<File
					RelativePath="..\..\src\nm\phone\CellInfo.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\phone\Dial.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\phone\SMS.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Pocket PC 2003 (ARMV4)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="DEMO Release|Pocket PC 2003 (ARMV4)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<Filter
					Name="headers"
					>
					<File
						RelativePath="..\..\src\nm\phone\win\ril.h"
						>
					</File>
				</Filter>
				<Filter
					Name="win"
					>
					<File
						RelativePath="..\..\src\nm\phone\win\CellInfo_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\phone\win\Dial_c.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\phone\win\SMS_c.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="telephony"
				>
				<File
					RelativePath="..\..\src\nm\telephony\SmsManager.c"
					>
				</File>
			</Filter>
			<Filter
				Name="firebase"
				>
				<File
					RelativePath="..\..\src\nm\firebase\firebase.c"
					>
				</File>
			</Filter>
			<Filter
				Name="crypto"
				>
				<File
					RelativePath="..\..\src\nm\crypto\AESCipher.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\crypto\MD5Digest.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\crypto\PKCS1Signature.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\crypto\RSACipher.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\crypto\SHA1Digest.c"
					>
				</File>
				<File
					RelativePath="..\..\src\nm\crypto\SHA256Digest.c"
					>
				</File>
			</Filter>
			<Filter
				Name="db"
				>
				<File
					RelativePath="..\..\src\nm\db\NativeDB.c"
					>
				</File>
			</Filter>
			<Filter
				Name="qrcode"
				>
				<File
					RelativePath="..\..\src\nm\qrcode\qrcode_generation.c"
					>
				</File>
				<Filter
					Name="win"
					>
					<File
						RelativePath="..\..\src\nm\qrcode\win\qrcodegen.c"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\qrcode\win\qrcodegen.h"
						>
					</File>
					<File
						RelativePath="..\..\src\nm\qrcode\win\stdbool.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="ZLib"
			>
			<File
				RelativePath="..\..\src\zlib\adler32.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\compress.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\crc32.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\deflate.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\infback.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\inffast.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\inflate.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\inftrees.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\trees.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\uncompr.c"
				>
			</File>
			<File
				RelativePath="..\..\src\zlib\zutil.c"
				>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\zlib\crc32.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\deflate.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\inffast.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\inffixed.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\inflate.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\inftrees.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\trees.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\zconf.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\zconf.in.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\zlib.h"
					>
				</File>
				<File
					RelativePath="..\..\src\zlib\zutil.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Tests"
			>
			<File
				RelativePath="..\..\src\tests\tc_tests.c"
				>
				<FileConfiguration
					Name="TestSuite|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="TestSuite|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\tests\tc_testsuite.c"
				>
				<FileConfiguration
					Name="TestSuite|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="TestSuite|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DEMO Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Release|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NO RAS Debug|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\tests\tc_testsuite.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Util files"
			>
			<File
				RelativePath="..\..\src\util\datastructures.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\debug.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\dlmalloc.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\errormsg.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\guid.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\jchar.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\mem.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\nativelib.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\tcz.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\utils.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\winsockLib.c"
				>
			</File>
			<File
				RelativePath="..\..\src\util\xtypes.c"
				>
			</File>
			<Filter
				Name="win"
				>
				<File
					RelativePath="..\..\src\util\win\aygshellLib.c"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="VM Files"
			>
			<File
				RelativePath="..\..\src\tcvm\context.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\objectmemorymanager.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcclass.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcexception.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcfield.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcmethod.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcthread.c"
				>
			</File>
			<File
				RelativePath="..\..\src\tcvm\tcvm.c"
				>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\tcvm\context.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\objectmemorymanager.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\opcodes.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcclass.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcexception.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcfield.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcmethod.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcthread.h"
					>
				</File>
				<File
					RelativePath="..\..\src\tcvm\tcvm.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Event"
			>
			<File
				RelativePath="..\..\src\event\Event.c"
				>
			</File>
			<File
				RelativePath="..\..\src\event\specialkeys.c"
				>
			</File>
		</Filter>
		<Filter
			Name="jpeg"
			>
			<File
				RelativePath="..\..\src\jpeg\jaricom.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcapimin.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcapistd.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcarith.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jccoefct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jccolor.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcdctmgr.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jchuff.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcinit.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcmainct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcmarker.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcmaster.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcomapi.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcparam.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcphuff.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcprepct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jcsample.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdapimin.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdapistd.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdarith.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdatadst.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdatasrc.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdcoefct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdcolor.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jddctmgr.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdhuff.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdinput.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdmainct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdmarker.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdmaster.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdmerge.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdphuff.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdpostct.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jdsample.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jerror.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jfdctflt.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jfdctfst.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jfdctint.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jidctflt.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jidctfst.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jidctint.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jmemmgr.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jmemnobs.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\JpegLoader.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jquant1.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jquant2.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\jutils.c"
				>
			</File>
			<File
				RelativePath="..\..\src\jpeg\rdbmp.c"
				>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\jpeg\cderror.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\cdjpeg.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jchuff.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jconfig.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jdct.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jdhuff.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jerror.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jinclude.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jmemsys.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jmorecfg.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jpegint.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jpeglib.h"
					>
				</File>
				<File
					RelativePath="..\..\src\jpeg\jversion.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="init"
			>
			<File
				RelativePath="..\..\src\init\demo.c"
				>
			</File>
			<File
				RelativePath="..\..\src\init\globals.c"
				>
			</File>
			<File
				RelativePath="..\..\src\init\settings.c"
				>
			</File>
			<File
				RelativePath="..\..\src\init\startup.c"
				>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\init\demo.h"
					>
				</File>
				<File
					RelativePath="..\..\src\init\globals.h"
					>
				</File>
				<File
					RelativePath="..\..\src\init\settings.h"
					>
				</File>
				<File
					RelativePath="..\..\src\init\startup.h"
					>
				</File>
			</Filter>
			<Filter
				Name="win"
				>
				<File
					RelativePath="..\..\src\init\win\settings_c.h"
					>
				</File>
				<File
					RelativePath="..\..\src\init\win\startup_c.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="PalmDB"
			>
			<File
				RelativePath="..\..\src\palmdb\palmdb.c"
				>
			</File>
		</Filter>
		<Filter
			Name="png"
			>
			<File
				RelativePath="..\..\src\png\png.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngerror.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngget.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\PngLoader.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngmem.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngpread.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngread.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngrio.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngrtran.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngrutil.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngset.c"
				>
			</File>
			<File
				RelativePath="..\..\src\png\pngtrans.c"
				>
			</File>
		</Filter>
		<Filter
			Name="ras"
			>
			<File
				RelativePath="..\..\src\ras\ras_Utils.c"
				>
			</File>
		</Filter>
		<Filter
			Name="axtls"
			>
			<File
				RelativePath="..\..\src\axtls\aes.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\asn1.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\axssl_config.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\bigint.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\bigint.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\bigint_impl.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\cert.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\crypto.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\crypto_misc.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\hmac.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\loader.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\md2.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\md5.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\openssl.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\os_port.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\os_port.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\p12.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\private_key.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\rc4.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\rsa.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\sha1.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\sha256.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\sha384.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\sha512.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\ssl.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\tls1.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\tls1.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\tls1_clnt.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\tls1_svr.c"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\version.h"
				>
			</File>
			<File
				RelativePath="..\..\src\axtls\x509.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Minizip"
			>
			<File
				RelativePath="..\..\src\minizip\ioapi.c"
				>
			</File>
			<File
				RelativePath="..\..\src\minizip\unzip.c"
				>
			</File>
			<File
				RelativePath="..\..\src\minizip\zip.c"
				>
			</File>
			<Filter
				Name="headers"
				>
				<File
					RelativePath="..\..\src\minizip\crypt.h"
					>
				</File>
				<File
					RelativePath="..\..\src\minizip\ioapi.h"
					>
				</File>
				<File
					RelativePath="..\..\src\minizip\unzip.h"
					>
				</File>
				<File
					RelativePath="..\..\src\minizip\zip.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="sqlite"
			>
			<File
				RelativePath="..\..\src\sqlite\see-sqlite3.c"
				>
			</File>
		</Filter>
		<Filter
			Name="openbsd"
			>
			<Filter
				Name="libutil"
				>
				<File
					RelativePath="..\..\src\openbsd\libutil\pkcs5_pbkdf2.c"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="core"
			>
			<File
				RelativePath="..\..\src\core\wince\stdint.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
